# MicroserviceArch

./: MicroserviceArch.sln
City/: City.csproj  City.http  Dockerfile  Program.cs  WeatherForecast.cs
City/Controllers/: CityController.cs  WeatherForecastController.cs
City/Helper/: ConsulHostedService.cs  RabbitMQConsumeService.cs  RabbitMQPublisherService.cs  ServiceRegistration.cs
City/Models/: City.cs  ConsulConfig.cs
City/Properties/: launchSettings.json
City/Services/: CityService.cs  ConsulHttpClient.cs  ICityService.cs  IConsulHttpClient.cs  MainDbContext.cs
State/: Dockerfile  Program.cs  State.csproj  State.http  WeatherForecast.cs
State/Controllers/: StateController.cs  WeatherForecastController.cs
State/Helper/: ConsulHostedService.cs  RabbitMQPublisherService.cs  ServiceRegistration.cs
State/Models/: ConsulConfig.cs  State.cs
State/Properties/: launchSettings.json
State/Services/: IStateService.cs  MainDbContext.cs  StateService.cs
oceletGateway/: Dockerfile  Program.cs  WeatherForecast.cs  oceletGateway.csproj  oceletGateway.http
oceletGateway/Controllers/: WeatherForecastController.cs
oceletGateway/Properties/: launchSettings.json
